<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="aeronavePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AeronaveController">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="800.0">
         <children>
            <Label text="aeronave">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#btnCallMenuScene" text="menu" />
         </children>
      </VBox>
   </children>
</AnchorPane>
