<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="menuPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefWidth="800.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0">
                     <children>
                        <Label alignment="CENTER" text="Menu" textFill="#0000b3">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ffd11a;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnCallReservaScene" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Reservas" textFill="#0000b3">
                                 <font>
                                    <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnCallAeronaveScene" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Aeronaves" textFill="#0000b3">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnCallPilotoScene" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Pilotos" textFill="#0000b3">
                                 <font>
                                    <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnExitProgram" prefWidth="150.0" style="-fx-background-color: #ffffff;" text="Sair" textFill="#0000b3">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefWidth="800.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
